k5OKBX2e7xA_19_32.avi,A man is riding a on 
5HAf_INrFy0_3_25.avi,A boy is on on a 
wkgGxsuNVSg_34_41.avi,A man is a a a 
Fe4tO5vW9_E_64_70.avi,A person is putting in in a a 
JntMAcTlOF0_50_70.avi,A man is walking the the 
HV12kTtdTT4_5_14.avi,A boy is is a a 
04Gt01vatkk_308_321.avi,A man is slicing a 
4xVGpDmA4lE_23_33.avi,A something is a a 
YmXCfQm0_CA_277_284.avi,A man is a a a a a 
UbmZAe5u5FI_132_141.avi,A woman is cutting the skin off a 
WWf0Z6ak3Dg_5_15.avi,A something is running a a 
6q1dX6thX3E_286_295.avi,Two men are talking 
MrQd1zUVRUM_103_110.avi,A man is a a 
n016q1w8Q30_2_11.avi,A man is slicing a 
k06Ge9ANKM8_5_16.avi,A baby is playing with a 
30GeJHYoerk_121_126.avi,A man is on a a 
ScdUht-pM6s_53_63.avi,A woman is the a of of 
Dgf0VHMEtNs_57_66.avi,A something is is in the 
CGllPWAwmUo_1_15.avi,A something is something the 
pW9DFPqoIsI_26_50.avi,A woman is a a of of a 
dfOuTx66bJU_34_39.avi,A man and a woman are 
lo4KcsBN--A_0_10.avi,A is is a a 
PeUHy0A1GF0_114_121.avi,A woman is the shrimp 
MTjrZthHwJQ_2_11.avi,A dog is running the a 
jTnrm338_KY_34_42.avi,A man is something some something 
TZ860P4iTaM_15_28.avi,A cat is playing the piano 
cnsjm3fNEec_4_10.avi,A man is a a a 
BAf3LXFUaGs_28_38.avi,A something is playing the 
tJHUH9tpqPg_113_118.avi,A woman is her her hair 
ZbtpcGi2DWY_161_170.avi,A something is is 
77iDIp40m9E_126_131.avi,A something is is the the 
778mkceE0UQ_40_46.avi,A car is a a a 
5YJaS2Eswg0_22_26.avi,A man is a a a 
3qqEKTPxLNs_1_15.avi,A baby is playing with a toy 
ufFT2BWh3BQ_0_8.avi,A panda is is climbing 
He7Ge7Sogrk_47_70.avi,A man is a a 
Jag7oTemldY_12_25.avi,A are are something a 
8HB7ywgJuTg_131_142.avi,A woman is cooking in in a pan 
inzk2fTUe1w_1_15.avi,A man is a a 
6JnGBs88sL0_4_10.avi,A man is on the 
uJPupV4oLZ0_4_12.avi,A baby is is a a 
0lh_UWF9ZP4_27_31.avi,A woman is slicing a 
ecm9gf2Pgkc_1_24.avi,A something is is his 
J---aiyznGQ_0_6.avi,A man is playing piano 
Je3V7U5Ctj4_569_576.avi,A man is a a on a a 
4PcL6-mjRNk_11_18.avi,A man is a a a 
qeKX-N1nKiM_0_5.avi,A woman is seasoning the 
v7iIZXtpIb8_5_15.avi,A man is a a 
NUYu9c9XsgY_7_21.avi,A person is playing a 
u4T76jsPin0_0_11.avi,A are are a a race 
UdcObAQ5OOM_15_30.avi,A man is a a 
sJSmRik2c-c_1_7.avi,A something is is on 
DhwrBs96Kgk_120_124.avi,A man is running in the 
f9Won2JpOEU_60_80.avi,A cat is playing a a ball 
BtQtRGI0F2Q_15_20.avi,A man is doing on a 
mtrCf667KDk_134_176.avi,A man is a a 
tcxhOGyrCtI_15_21.avi,A cat is playing with a 
HAjwXjwN9-A_16_24.avi,A are are a a a 
RZL9irxnhZ0_34_40.avi,A man is a a 
glrijRGnmc0_211_215.avi,A man is a a a a a 
04Gt01vatkk_248_265.avi,A woman is something a something 
xxHx6s_DbUo_216_222.avi,A man is a a 
Cjf21Y19aUQ_82_86.avi,A man is singing 
RSx5G0_xH48_12_17.avi,A puppy is playing with a 
klteYv1Uv9A_27_33.avi,A man is a a motorcycle 
sZf3VDsdDPM_107_114.avi,A man is talking a a 
8MVo7fje_oE_125_130.avi,A man is pouring pasta a a plastic container 
j2Dhf-xFUxU_13_20.avi,A person is slicing a 
IhwPQL9dFYc_124_129.avi,A woman is tofu into of 
J_evFB7RIKA_104_120.avi,A woman is slicing a 
EpMuCrbxE8A_107_115.avi,A man is playing a 
mmSQTI6gMNQ_120_128.avi,A are are a a 
71soiLO6I9U_15_24.avi,A is is a a 
7HcYJKMxpcg_20_28.avi,A man is a a in the 
qLwgb3F0aPU_298_305.avi,The are of in the 
e-j59PqJjSM_50_98.avi,A man is cutting a onion 
q7pOFn8s4zc_263_273.avi,A man is playing a 
s1ZABV7AQdA_38_48.avi,The are are dancing 
88DOMJ11q2M_84_87.avi,A girl is something a 
1Sp2__RCT0c_11_15.avi,A woman is something a a 
zv2RIbUsnSw_335_341.avi,A man is talking the the 
zulPFoY64wE_26_33.avi,A woman is a a a 
UXs3eq68ZjE_250_255.avi,A is is stirring a 
g1Gldu1KS44_8_14.avi,A something is walking 
jbzaMtPYtl8_48_58.avi,A man is something a something 
RjpbFlOHFps_8_25.avi,Two men are 
N2Cm0SLr0ZE_18_29.avi,A baby is playing playing a a 
lw7pTwpx0K0_38_48.avi,A man is a a 
qvg9eM4Hmzk_4_10.avi,A man is lifting a truck 
WTf5EgVY5uU_124_128.avi,A woman is cooking in a a 
bqMmyY1ImkI_0_14.avi,A something is something a a 
shPymuahrsc_5_12.avi,A something is walking on a 
xCFCXzDUGjY_5_9.avi,A something is a a 
XOAgUVVwKEA_8_20.avi,A baby is is a 
aM-RcQj0a7I_37_55.avi,A person is boiling in 
7NNg0_n-bS8_21_30.avi,A man is singing and singing 
rl1rVk_xIOs_1_16.avi,A man is kicking a 
0lh_UWF9ZP4_62_69.avi,A woman is adding in a bowl 
N3A7944_UJw_63_70.avi,A man is a a of a a 
e-j59PqJjSM_405_416.avi,A person is adding 
