╒═════════╤══════════════════╤═══════════════╤═════════════╕
│   Epoch │   Generator Loss │   Critic Loss │   FID Score │
╞═════════╪══════════════════╪═══════════════╪═════════════╡
│       1 │           6.1938 │        0.0399 │     723.141 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│       2 │           5.821  │        0.0158 │     466.938 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│       3 │           6.7831 │        0.0067 │     540.401 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│       4 │           6.7997 │        0.0044 │     526.488 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│       5 │           7.0659 │        0.009  │     544.279 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│       6 │           7.316  │        0.0024 │     563.072 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│       7 │           6.9639 │        0.0032 │     502.589 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│       8 │           8.5899 │        0.0005 │     548.276 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│       9 │           7.9329 │        0.0007 │     531.863 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      10 │           9.9836 │        0.0007 │     554.708 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      11 │           8.4331 │        0.0011 │     462.337 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      12 │           8.6386 │        0.001  │     591.633 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      13 │           9.1278 │        0.0004 │     581.692 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      14 │           9.0516 │        0.0009 │     545.643 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      15 │           9.2889 │        0.001  │     640.168 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      16 │           9.2324 │        0.0007 │     623.07  │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      17 │           9.1906 │        0.0006 │     526.115 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      18 │           9.3495 │        0.0002 │     504.848 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      19 │           9.2829 │        0.0003 │     447.583 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      20 │           8.5982 │        0.0004 │     523.099 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      21 │          12.433  │        0.0001 │     671.09  │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      22 │           9.1227 │        0.0005 │     533.802 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      23 │          10.4723 │        0.0001 │     532.212 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      24 │           9.9007 │        0.0001 │     469.779 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      25 │          10.1639 │        0.0001 │     684.707 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      26 │          10.1666 │        0.0003 │     722.785 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      27 │          10.7631 │        0.0002 │     539.311 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      28 │          10.0871 │        0.0004 │     514.168 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      29 │          10.5451 │        0.0001 │     589.877 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      30 │          10.7262 │        0.0004 │     653.441 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      31 │           9.9916 │        0.0002 │     565.254 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      32 │          11.0515 │        0.0002 │     586.561 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      33 │          10.7874 │        0.0001 │     571.356 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      34 │          10.2459 │        0.0002 │     672.779 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      35 │          11.0519 │        0.0001 │     612.497 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      36 │          10.2482 │        0.0002 │     609.399 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      37 │          10.2484 │        0.0003 │     512.932 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      38 │          12.1317 │        0.0003 │     607.136 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      39 │          11.8414 │        0      │     620.215 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      40 │          11.8517 │        0      │     570.762 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      41 │          11.0034 │        0.0001 │     564.706 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      42 │          11.3561 │        0      │     561.25  │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      43 │          11.9052 │        0      │     562.456 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      44 │          11.4231 │        0.0001 │     564.893 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      45 │          12.0075 │        0      │     591.725 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      46 │          12.6233 │        0      │     549.596 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      47 │          11.8351 │        0      │     571.764 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      48 │          12.3064 │        0.0001 │     574.479 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      49 │          14.2515 │        0      │     586.273 │
├─────────┼──────────────────┼───────────────┼─────────────┤
│      50 │          11.7531 │        0      │     577.865 │
╘═════════╧══════════════════╧═══════════════╧═════════════╛